# TestDDDConsole

./: TestDDDConsole.sln
TestDDDConsole/: Program.cs  TestDDDConsole.csproj  appsetting.json
TestDDDConsole/Application/Service/: ImportDataService.cs
TestDDDConsole/Application/Usecase/: DatabaseInformation.cs  ImportData.cs
TestDDDConsole/Domain/Entity/: Database_System_Result.cs  ExcelData.cs
TestDDDConsole/Domain/Repository/: IDatabaseSystem.cs  IExcelToDatabase.cs
TestDDDConsole/Domain/Value_Object/: LstTypeWithoutSingleQuot.cs
TestDDDConsole/File/: FileImport.xlsx
TestDDDConsole/File/FileTest/: FileImportAddress.xlsx  FileImportJob.xlsx  FileImportPerson.xlsx
TestDDDConsole/Infrastructure/Database/: DataContext.cs
TestDDDConsole/Infrastructure/Database/Repository/: DatabaseSystem.cs  ExcelToDatabase.cs
TestDDDConsole/ORM/: Database_System.cs  ResultData.cs
TestDDDConsole/Unittest/: MemoryDatabase.cs
TestDDDConsole/Unittest/DomainTest/: ExcelToDatabaseTest.cs
TestDDDConsole/Unittest/ServiceTest/: ImportDataServiceTest.cs
TestDDDConsole/Unittest/UsecaseTest/: DatabaseInformationTest.cs  ImportDataTests.cs
